# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Allow higher TX power of nRF52840 chip for nice!nano
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Configure ability to sleep
CONFIG_ZMK_SLEEP=n

# Bluetooth configs
CONFIG_BT=y
CONFIG_ZMK_BLE=y
#CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
